server.port=8081
wiremock.base-url=http://localhost:8082
logging.pattern.level=rid:%X{rid} %5p
logging.level.pro.toparvion.sample.reactivlet=trace

# A kind of static service registry
spring.cloud.discovery.client.simple.instances.wiremock[0].service-id=wiremock
spring.cloud.discovery.client.simple.instances.wiremock[0].instance-id=wiremock-1
spring.cloud.discovery.client.simple.instances.wiremock[0].uri=${wiremock.base-url}
